<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UploadMethodViewController">
            <connections>
                <outlet property="choosingPhotoButton" destination="8tf-BS-yBj" id="uMa-8I-htk"/>
                <outlet property="postingImageLinkButton" destination="QdG-zf-LVr" id="4ji-DZ-a0D"/>
                <outlet property="takingPhotoButton" destination="k1z-EJ-H3k" id="mLo-dW-RcZ"/>
                <outlet property="titleView" destination="MbC-17-CMG" id="fJI-zy-O5D"/>
                <outlet property="view" destination="iN0-l3-epB" id="C2i-aa-DJI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="2" width="280" height="205"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MbC-17-CMG">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="66"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose a way to upload your image!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI0-gz-3wk">
                            <rect key="frame" x="8" y="29" width="257" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tell people what you want!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grl-Py-4Z1">
                            <rect key="frame" x="8" y="8" width="188" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.055264086430220447" green="0.66666666669999997" blue="0.60216679767937387" alpha="0.5" colorSpace="calibratedRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdG-zf-LVr">
                    <rect key="frame" x="0.0" y="159" width="280" height="46"/>
                    <state key="normal" title="Post image link">
                        <color key="titleColor" red="0.66666666669999997" green="0.44646567869999998" blue="0.21776967959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tf-BS-yBj">
                    <rect key="frame" x="0.0" y="114" width="280" height="46"/>
                    <state key="normal" title="Choose existing photo from gallery">
                        <color key="titleColor" red="0.66666666666666663" green="0.44646567872188703" blue="0.21776967957410931" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1z-EJ-H3k">
                    <rect key="frame" x="0.0" y="66" width="280" height="46"/>
                    <state key="normal" title="Take photo from Camera">
                        <color key="titleColor" red="0.66666666669999997" green="0.44646567869999998" blue="0.21776967959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="400" y="180.5"/>
        </view>
    </objects>
</document>
