<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyWantTableViewCell" rowHeight="377" id="KGk-i7-Jjw" customClass="MyWantTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="377"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="meM-CZ-HkX">
                        <rect key="frame" x="28" y="8" width="264" height="264"/>
                        <color key="backgroundColor" white="0.86668208608947384" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="meM-CZ-HkX" secondAttribute="height" multiplier="1:1" id="Xqg-ah-bi2"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdR-BI-PgB">
                        <rect key="frame" x="28" y="272" width="88" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3c-GH-AUZ">
                                <rect key="frame" x="15" y="6" width="29" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QIF-Ul-TJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="view_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="KJf-w5-swE">
                                <rect key="frame" x="55" y="5" width="23" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KJf-w5-swE" secondAttribute="height" multiplier="1:1" id="pnh-H6-ndr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.92178077028508765" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KJf-w5-swE" firstAttribute="height" secondItem="rdR-BI-PgB" secondAttribute="height" multiplier="2:3" id="49Z-61-3Gk"/>
                            <constraint firstAttribute="centerY" secondItem="A3c-GH-AUZ" secondAttribute="centerY" constant="1" id="Uve-H7-Cc4"/>
                            <constraint firstAttribute="centerY" secondItem="KJf-w5-swE" secondAttribute="centerY" id="WFY-TL-vdT"/>
                            <constraint firstAttribute="centerX" secondItem="A3c-GH-AUZ" secondAttribute="centerX" constant="15" id="ZME-WG-8LK"/>
                            <constraint firstAttribute="width" secondItem="rdR-BI-PgB" secondAttribute="height" multiplier="2.5:1" id="aOO-fz-UNM"/>
                            <constraint firstAttribute="centerX" secondItem="KJf-w5-swE" secondAttribute="centerX" id="bEk-3f-l5y"/>
                            <constraint firstAttribute="trailing" secondItem="KJf-w5-swE" secondAttribute="trailing" constant="10" id="cvY-cC-HfA"/>
                            <constraint firstItem="A3c-GH-AUZ" firstAttribute="leading" secondItem="rdR-BI-PgB" secondAttribute="leading" constant="8" id="ivi-Ft-jUN"/>
                            <constraint firstAttribute="centerX" secondItem="KJf-w5-swE" secondAttribute="centerX" constant="-22" id="y8W-1z-E2I"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ivi-Ft-jUN"/>
                                <exclude reference="bEk-3f-l5y"/>
                                <exclude reference="y8W-1z-E2I"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBq-Fm-bhB">
                        <rect key="frame" x="116" y="272" width="88" height="35"/>
                        <color key="backgroundColor" white="0.92178077030000005" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="mBq-Fm-bhB" secondAttribute="height" multiplier="2.5:1" id="85Z-2V-PLE"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4W9-hk-6kS">
                        <rect key="frame" x="131" y="279" width="29" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="RVr-c1-3wK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7x-bM-hxG">
                        <rect key="frame" x="204" y="272" width="88" height="35"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D68-6f-2Ph">
                                <rect key="frame" x="10" y="3" width="63" height="30"/>
                                <state key="normal" title="Promote!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="promotionButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="CAT-bZ-8Py"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.92178077030000005" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="D68-6f-2Ph" secondAttribute="centerY" id="40A-Z8-3pM"/>
                            <constraint firstAttribute="width" secondItem="r7x-bM-hxG" secondAttribute="height" multiplier="2.5:1" id="5jX-xq-jzT"/>
                            <constraint firstAttribute="centerX" secondItem="D68-6f-2Ph" secondAttribute="centerX" constant="3" id="Uoq-Eo-QcM"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTv-XS-OEv">
                        <rect key="frame" x="28" y="315" width="238" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lowest offer: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ar3-Xg-LqX">
                        <rect key="frame" x="28" y="345" width="105" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$90" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUp-v5-qmY">
                        <rect key="frame" x="139" y="345" width="29" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wY-Lx-zTM">
                        <rect key="frame" x="198" y="341" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="GNB-tQ-3yg"/>
                            <constraint firstAttribute="width" secondItem="2wY-Lx-zTM" secondAttribute="height" multiplier="1:1" id="zrC-rA-MWR"/>
                        </constraints>
                        <state key="normal" backgroundImage="sellers_icon.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="sellerButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Fn2-8Q-9kA"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaX-UW-vz3">
                        <rect key="frame" x="228" y="332" width="10" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRA-he-H10">
                        <rect key="frame" x="171" y="279" width="23" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="hRA-he-H10" secondAttribute="height" multiplier="1:1" id="JxQ-UI-r8n"/>
                        </constraints>
                        <state key="normal" backgroundImage="likes_icon.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="likeButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kAG-yw-XHK"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Ar3-Xg-LqX" firstAttribute="top" secondItem="ZTv-XS-OEv" secondAttribute="bottom" constant="2" id="1RJ-hw-lKz"/>
                    <constraint firstItem="meM-CZ-HkX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="9kP-eK-nhv"/>
                    <constraint firstItem="rdR-BI-PgB" firstAttribute="leading" secondItem="mBq-Fm-bhB" secondAttribute="leading" constant="-90" id="ABU-0a-Fy1"/>
                    <constraint firstItem="meM-CZ-HkX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="Ftm-78-Ajo"/>
                    <constraint firstItem="r7x-bM-hxG" firstAttribute="leading" secondItem="mBq-Fm-bhB" secondAttribute="trailing" id="G7K-Vz-5xW"/>
                    <constraint firstItem="mBq-Fm-bhB" firstAttribute="width" secondItem="mBq-Fm-bhB" secondAttribute="height" multiplier="2.5:1" id="Hpj-4q-jMW"/>
                    <constraint firstItem="ZTv-XS-OEv" firstAttribute="height" secondItem="rdR-BI-PgB" secondAttribute="height" multiplier="0.8:1" id="Icz-gs-nhf"/>
                    <constraint firstItem="r7x-bM-hxG" firstAttribute="top" secondItem="meM-CZ-HkX" secondAttribute="bottom" id="M5r-pC-EJK"/>
                    <constraint firstItem="mBq-Fm-bhB" firstAttribute="leading" secondItem="rdR-BI-PgB" secondAttribute="trailing" id="Rct-1T-v8c"/>
                    <constraint firstItem="rdR-BI-PgB" firstAttribute="top" secondItem="meM-CZ-HkX" secondAttribute="bottom" id="Uc3-ok-P4v"/>
                    <constraint firstItem="ZTv-XS-OEv" firstAttribute="leading" secondItem="Ar3-Xg-LqX" secondAttribute="leading" id="XeA-dX-IO2"/>
                    <constraint firstItem="2wY-Lx-zTM" firstAttribute="top" secondItem="XaX-UW-vz3" secondAttribute="bottom" constant="-12" id="Xlv-Za-yo5"/>
                    <constraint firstItem="r7x-bM-hxG" firstAttribute="width" secondItem="r7x-bM-hxG" secondAttribute="height" multiplier="2.5:1" id="XqX-Kq-fBs"/>
                    <constraint firstItem="rdR-BI-PgB" firstAttribute="width" secondItem="mBq-Fm-bhB" secondAttribute="width" id="Y1a-fg-A5m"/>
                    <constraint firstItem="r7x-bM-hxG" firstAttribute="height" secondItem="mBq-Fm-bhB" secondAttribute="height" id="ZhM-Hb-wxZ"/>
                    <constraint firstItem="ZTv-XS-OEv" firstAttribute="top" secondItem="rdR-BI-PgB" secondAttribute="bottom" constant="8" id="bGm-ZR-d57"/>
                    <constraint firstItem="r7x-bM-hxG" firstAttribute="leading" secondItem="hRA-he-H10" secondAttribute="trailing" constant="10" id="bo0-ms-aPT"/>
                    <constraint firstItem="2wY-Lx-zTM" firstAttribute="leading" secondItem="PUp-v5-qmY" secondAttribute="trailing" constant="30" id="brz-rM-3ha"/>
                    <constraint firstAttribute="trailingMargin" secondItem="meM-CZ-HkX" secondAttribute="trailing" constant="20" id="ehA-pH-O4q"/>
                    <constraint firstItem="ZTv-XS-OEv" firstAttribute="width" secondItem="meM-CZ-HkX" secondAttribute="width" multiplier="0.9:1" id="fwi-pj-90V"/>
                    <constraint firstItem="meM-CZ-HkX" firstAttribute="width" secondItem="rdR-BI-PgB" secondAttribute="width" multiplier="3:1" id="gSe-xf-ISt"/>
                    <constraint firstItem="mBq-Fm-bhB" firstAttribute="top" secondItem="meM-CZ-HkX" secondAttribute="bottom" id="iec-XQ-LSU"/>
                    <constraint firstItem="hRA-he-H10" firstAttribute="centerY" secondItem="mBq-Fm-bhB" secondAttribute="centerY" constant="0.5" id="ikV-JU-S6n"/>
                    <constraint firstItem="XaX-UW-vz3" firstAttribute="leading" secondItem="2wY-Lx-zTM" secondAttribute="trailing" id="jl8-Ck-pWq"/>
                    <constraint firstItem="mBq-Fm-bhB" firstAttribute="centerX" secondItem="4W9-hk-6kS" secondAttribute="centerX" constant="15" id="kcn-oD-9dQ"/>
                    <constraint firstItem="ZTv-XS-OEv" firstAttribute="leading" secondItem="rdR-BI-PgB" secondAttribute="leading" id="lCe-3K-ja2"/>
                    <constraint firstItem="Ar3-Xg-LqX" firstAttribute="centerY" secondItem="PUp-v5-qmY" secondAttribute="centerY" id="lFd-vq-MlW"/>
                    <constraint firstItem="meM-CZ-HkX" firstAttribute="leading" secondItem="rdR-BI-PgB" secondAttribute="leading" id="lbL-cR-cN6"/>
                    <constraint firstItem="hRA-he-H10" firstAttribute="width" secondItem="mBq-Fm-bhB" secondAttribute="height" multiplier="2:3" id="spn-IX-2KG"/>
                    <constraint firstItem="mBq-Fm-bhB" firstAttribute="centerY" secondItem="4W9-hk-6kS" secondAttribute="centerY" id="tfj-NB-whK"/>
                    <constraint firstItem="2wY-Lx-zTM" firstAttribute="centerY" secondItem="PUp-v5-qmY" secondAttribute="centerY" constant="0.5" id="u1Y-3i-I5u"/>
                    <constraint firstItem="PUp-v5-qmY" firstAttribute="leading" secondItem="Ar3-Xg-LqX" secondAttribute="trailing" constant="6" id="vxV-m5-WeL"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="ABU-0a-Fy1"/>
                        <exclude reference="Hpj-4q-jMW"/>
                        <exclude reference="XqX-Kq-fBs"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="itemImageView" destination="meM-CZ-HkX" id="7Pf-Fq-8Pc"/>
                <outlet property="itemNameLabel" destination="ZTv-XS-OEv" id="QDA-93-bbL"/>
                <outlet property="likesNumLabel" destination="4W9-hk-6kS" id="Z9B-y2-utO"/>
                <outlet property="lowestPriceLabel" destination="PUp-v5-qmY" id="LTE-Fs-Ckk"/>
                <outlet property="sellersNumLabel" destination="XaX-UW-vz3" id="h9d-Qd-v1b"/>
                <outlet property="viewsNumLabel" destination="A3c-GH-AUZ" id="p5C-XR-5qx"/>
            </connections>
            <point key="canvasLocation" x="327" y="241.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="likes_icon.png" width="256" height="256"/>
        <image name="sellers_icon.png" width="256" height="256"/>
        <image name="view_icon.png" width="256" height="256"/>
    </resources>
</document>
