<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageViewCell" rowHeight="109" id="KGk-i7-Jjw" customClass="MessageViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ifk-Hu-PIe">
                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Fkf-De-WH7"/>
                            <constraint firstAttribute="width" constant="50" id="Ocz-rb-Dyr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxG-h3-jPt">
                        <rect key="frame" x="70" y="10" width="184.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="QzT-gS-51m"/>
                            <constraint firstAttribute="height" constant="20" id="ztq-CG-lfl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QzT-gS-51m"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blank" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ois-e3-M4I">
                        <rect key="frame" x="70" y="49.5" width="184.5" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="bLA-BN-B3s"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just now" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCl-zV-J5y">
                        <rect key="frame" x="255" y="10" width="55" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="LX0-Hp-vTR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                        <color key="textColor" red="0.47843137250000001" green="0.7843137255" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dbJ-cZ-a7n">
                        <rect key="frame" x="262" y="32" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dbJ-cZ-a7n" secondAttribute="height" multiplier="1:1" id="HRv-I1-h28"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accepted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrI-Yt-dju">
                        <rect key="frame" x="70" y="90.5" width="75" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="lwv-Pa-MmG"/>
                            <constraint firstAttribute="height" constant="20" id="teP-7C-Weu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSh-MW-vtJ">
                        <rect key="frame" x="70" y="32" width="184.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offered you TWD120" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhr-tL-iaY">
                        <rect key="frame" x="155" y="90.5" width="143.5" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="pSh-MW-vtJ" firstAttribute="leading" secondItem="uxG-h3-jPt" secondAttribute="leading" id="0oO-gC-gwl"/>
                    <constraint firstItem="LrI-Yt-dju" firstAttribute="top" secondItem="fhr-tL-iaY" secondAttribute="top" id="1d4-rF-Tn2"/>
                    <constraint firstItem="dbJ-cZ-a7n" firstAttribute="leading" secondItem="aCl-zV-J5y" secondAttribute="leading" constant="7" id="Ahg-4e-6dQ"/>
                    <constraint firstItem="uxG-h3-jPt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="62" id="C0E-vf-km8"/>
                    <constraint firstItem="LrI-Yt-dju" firstAttribute="leading" secondItem="Ois-e3-M4I" secondAttribute="leading" id="Du3-yv-Uxj"/>
                    <constraint firstItem="dbJ-cZ-a7n" firstAttribute="leading" secondItem="pSh-MW-vtJ" secondAttribute="leading" constant="192" id="MPU-AG-bKF"/>
                    <constraint firstItem="Ois-e3-M4I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="62" id="OLG-Wa-mgo"/>
                    <constraint firstItem="aCl-zV-J5y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="Oeo-66-fhj"/>
                    <constraint firstItem="Ois-e3-M4I" firstAttribute="top" secondItem="uxG-h3-jPt" secondAttribute="bottom" constant="23" id="RQ5-uw-cJy"/>
                    <constraint firstItem="fhr-tL-iaY" firstAttribute="leading" secondItem="LrI-Yt-dju" secondAttribute="trailing" constant="10" id="ThF-Ra-b1u"/>
                    <constraint firstItem="aCl-zV-J5y" firstAttribute="top" secondItem="uxG-h3-jPt" secondAttribute="top" id="bY1-BP-yVp"/>
                    <constraint firstItem="Ifk-Hu-PIe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="bdP-m7-4ko"/>
                    <constraint firstItem="Ifk-Hu-PIe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="cx3-Bc-neE"/>
                    <constraint firstItem="dbJ-cZ-a7n" firstAttribute="trailing" secondItem="aCl-zV-J5y" secondAttribute="trailing" id="dDf-Xz-rfP"/>
                    <constraint firstItem="aCl-zV-J5y" firstAttribute="bottom" secondItem="uxG-h3-jPt" secondAttribute="bottom" id="gJh-rz-4Bu"/>
                    <constraint firstItem="aCl-zV-J5y" firstAttribute="trailing" secondItem="Ois-e3-M4I" secondAttribute="trailing" constant="50" id="gta-Od-Kjl"/>
                    <constraint firstItem="pSh-MW-vtJ" firstAttribute="width" secondItem="Ois-e3-M4I" secondAttribute="width" id="gzt-yW-v3h"/>
                    <constraint firstItem="aCl-zV-J5y" firstAttribute="leading" secondItem="uxG-h3-jPt" secondAttribute="trailing" id="iyA-WT-nK3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aCl-zV-J5y" secondAttribute="trailing" constant="2" id="jg5-Rs-31l"/>
                    <constraint firstItem="Ois-e3-M4I" firstAttribute="top" secondItem="uxG-h3-jPt" secondAttribute="bottom" constant="2" id="lcu-g7-z3g"/>
                    <constraint firstItem="dbJ-cZ-a7n" firstAttribute="top" secondItem="aCl-zV-J5y" secondAttribute="bottom" constant="2" id="lhI-CZ-Ztm"/>
                    <constraint firstItem="Ois-e3-M4I" firstAttribute="top" secondItem="pSh-MW-vtJ" secondAttribute="bottom" constant="-2" id="oWT-ft-EF3"/>
                    <constraint firstItem="LrI-Yt-dju" firstAttribute="top" secondItem="Ois-e3-M4I" secondAttribute="bottom" constant="5" id="pYy-B8-jBS"/>
                    <constraint firstItem="Ois-e3-M4I" firstAttribute="trailing" secondItem="uxG-h3-jPt" secondAttribute="trailing" id="rut-pS-0r2"/>
                    <constraint firstItem="dbJ-cZ-a7n" firstAttribute="top" secondItem="Ois-e3-M4I" secondAttribute="top" id="sKm-Mo-8iD"/>
                    <constraint firstItem="pSh-MW-vtJ" firstAttribute="top" secondItem="uxG-h3-jPt" secondAttribute="bottom" constant="2" id="tzN-7D-C7o"/>
                    <constraint firstItem="LrI-Yt-dju" firstAttribute="centerY" secondItem="fhr-tL-iaY" secondAttribute="centerY" id="ul4-AR-6fO"/>
                    <constraint firstItem="Ifk-Hu-PIe" firstAttribute="top" secondItem="uxG-h3-jPt" secondAttribute="top" id="v0d-rm-mrS"/>
                    <constraint firstAttribute="bottomMargin" secondItem="aCl-zV-J5y" secondAttribute="bottom" constant="27" id="v7T-vd-5dO"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="RQ5-uw-cJy"/>
                        <exclude reference="lcu-g7-z3g"/>
                        <exclude reference="Oeo-66-fhj"/>
                        <exclude reference="gta-Od-Kjl"/>
                        <exclude reference="v7T-vd-5dO"/>
                        <exclude reference="MPU-AG-bKF"/>
                        <exclude reference="sKm-Mo-8iD"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageUser" destination="Ifk-Hu-PIe" id="jXg-NP-iy1"/>
                <outlet property="itemImage" destination="dbJ-cZ-a7n" id="K0g-Pc-56L"/>
                <outlet property="labelDescription" destination="uxG-h3-jPt" id="zZj-wb-Zmk"/>
                <outlet property="labelElapsed" destination="aCl-zV-J5y" id="ojp-rj-HN6"/>
                <outlet property="labelItemName" destination="pSh-MW-vtJ" id="YJn-nv-bM8"/>
                <outlet property="labelLastMessage" destination="Ois-e3-M4I" id="vrK-9B-5rf"/>
                <outlet property="labelOfferedPrice" destination="fhr-tL-iaY" id="Kx1-6u-Ccy"/>
                <outlet property="labelTransactionStatus" destination="LrI-Yt-dju" id="984-Zo-RI7"/>
            </connections>
            <point key="canvasLocation" x="423" y="548"/>
        </tableViewCell>
    </objects>
</document>
